<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Runtime Permissions运行时权限
这个版本引入了一个新的权限模型,用户现在可以在运行时直接管理应用程序的权限。这个模型提供了改进的可见性和控制用户权限,同时简化安装和自动升级过程对于应用程序开发人员。用户可以授予或撤销权限单独安装的应用程序。
在你的应用程序的目标Android 6.0(API级别23)或更高,确保在运行时检查和请求权限。来确定应用程序已经被授予权限,调用newch">
<meta property="og:type" content="article">
<meta property="og:title" content="android 6.0 Changes">
<meta property="og:url" content="http://yoursite.com/2016/05/19/android-6-0-Changes/index.html">
<meta property="og:site_name" content="王徐杰的博客">
<meta property="og:description" content="Runtime Permissions运行时权限
这个版本引入了一个新的权限模型,用户现在可以在运行时直接管理应用程序的权限。这个模型提供了改进的可见性和控制用户权限,同时简化安装和自动升级过程对于应用程序开发人员。用户可以授予或撤销权限单独安装的应用程序。
在你的应用程序的目标Android 6.0(API级别23)或更高,确保在运行时检查和请求权限。来确定应用程序已经被授予权限,调用newch">
<meta property="og:updated_time" content="2016-05-19T14:29:00.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android 6.0 Changes">
<meta name="twitter:description" content="Runtime Permissions运行时权限
这个版本引入了一个新的权限模型,用户现在可以在运行时直接管理应用程序的权限。这个模型提供了改进的可见性和控制用户权限,同时简化安装和自动升级过程对于应用程序开发人员。用户可以授予或撤销权限单独安装的应用程序。
在你的应用程序的目标Android 6.0(API级别23)或更高,确保在运行时检查和请求权限。来确定应用程序已经被授予权限,调用newch">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> android 6.0 Changes | 王徐杰的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王徐杰的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android 6.0 Changes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-19T21:49:22+08:00" content="2016-05-19">
              2016-05-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/19/android-6-0-Changes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/19/android-6-0-Changes/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Runtime-Permissions"><a href="#Runtime-Permissions" class="headerlink" title="Runtime Permissions"></a>Runtime Permissions</h2><p>运行时权限</p>
<p>这个版本引入了一个新的权限模型,用户现在可以在运行时直接管理应用程序的权限。这个模型提供了改进的可见性和控制用户权限,同时简化安装和自动升级过程对于应用程序开发人员。用户可以授予或撤销权限单独安装的应用程序。</p>
<p>在你的应用程序的目标Android 6.0(API级别23)或更高,确保在运行时检查和请求权限。来确定应用程序已经被授予权限,调用newcheckSelfPermission()方法。请求权限,调用新的requestPermissions()方法。即使你的应用程序并不是针对Android 6.0(API级别23),你应该测试你的应用在新的权限模型。</p>
<ul>
<li>有关支持新的权限模型在你的应用程序<br>  <a href="https://developer.android.com/training/permissions/index.html" target="_blank" rel="external">https://developer.android.com/training/permissions/index.html</a></li>
<li>对如何评估对应用程序的影响,看<br>  <a href="https://developer.android.com/training/permissions/best-practices.html#testing" target="_blank" rel="external">https://developer.android.com/training/permissions/best-practices.html#testing</a></li>
</ul>
<h2 id="Apache-HTTP-Client-Removal"><a href="#Apache-HTTP-Client-Removal" class="headerlink" title="Apache HTTP Client Removal"></a>Apache HTTP Client Removal</h2><blockquote>
<p>移除了联网使用的HttpClient</p>
</blockquote>
<p>Android 6.0版本移除了Apache Http Client。如果你的应用程序使用此客户端和目标Android 2.3(API级别9)或更高,使用HttpURLConnection类。这个API是更有效的,因为它通过透明的压缩和响应缓存,减少网络使用和减少能耗。继续使用Apache HTTP api,您必须首先声明以下yourbuild.gradle文件中编译时依赖项:</p>
<pre><code>  android {
    `useLibrary &apos;org.apache.http.legacy&apos;`
}
</code></pre><h2 id="Notifications"><a href="#Notifications" class="headerlink" title="Notifications"></a>Notifications</h2><blockquote>
<p>通知栏方法的删除&amp;修改</p>
</blockquote>
<p>这个版本删除<code>Notification.setLatestEventInfo()</code>方法。使用通知。构建器类来构建通知。反复更新通知,重用<code>Notification.Builder</code>实例。调用<code>build()</code>方法来获取更新通知实例。</p>
<p><code>The adb shell dumpsys notification</code>命令不再打印出你的通知文本。<br>使用<code>adb shell dumpsys notification --noredact</code>而不是打印的文本通知对象</p>
<h2 id="AudioManager-Change"><a href="#AudioManager-Change" class="headerlink" title="AudioManager Change"></a>AudioManager Change</h2><blockquote>
<p>音频调整</p>
</blockquote>
<p>设置音量直接或通过AudioManager静音特定流类是不再支持。<code>setStreamSolo()</code>方法已经过时,你应该调用<code>requestAudioFocus()</code>方法。同样,<code>setStreamMute()</code>方法已经过时.已经使用<code>adjustStreamVolume()</code>方法进行取代.<br><code>adjustStreamVolume()</code>方法并传递价值ADJUST_MUTE或者ADJUST_UNMUTE的方向。</p>
<h2 id="Text-Selection"><a href="#Text-Selection" class="headerlink" title="Text Selection"></a>Text Selection</h2><blockquote>
<p>文本内容编辑修改</p>
</blockquote>
<p>当用户选择文本在你的应用程序,现在您可以显示文本选择 比如 <code>Cut</code>,<code>Copy</code>和<code>Parse</code>在<code>Floating ToolBar</code>。用户交互实现类似于上下文操作栏,使所述上下文动作模式为个人观点。</p>
<blockquote>
<p>实现浮动工具栏的文本选择,在你现有的应用程序做以下更改:</p>
</blockquote>
<ol>
<li>在你的View或Activity对象,通过调用<code>startActionMode(回调)</code>或者调用<code>startActionMode(回调,ActionMode.TYPE_FLOATING)</code>改变你的ActionMode调用。</li>
<li>把你现有的ActionMode.CallBack,替换为使用继承<code>ActionMode.Callback2</code>。</li>
<li>重写<code>onGetContentRect()</code>方法提供的坐标<code>Rect</code>对象(如文本选择矩形)的观点。</li>
<li>如果矩形定位不再是有效的,只有一个元素刷新,调用<code>invalidateContentRect()</code>方法。</li>
</ol>
<p>如果您使用的是Android支持库版本22.2,请注意,<code>floating toolbars</code>不向后兼容和<code>appcompat</code>需要控制ActionMode默认对象。这可以防止浮动工具栏显示。使<code>ActionModesupport AppCompatActivity</code>,调用<code>getDelegate()</code>,然后调用<code>setHandleNativeActionModesEnabled()</code>返回的<code>AppCompatDelegate</code>对象和输入参数设置为false。这个调用返回控制ActionMode对象的框架。在设备运行Android 6.0(API级别23),允许框架支持ActionBar或浮动工具栏模式,在设备上运行Android 5.1(API级别22)或更低,只有ActionBar模式支持。</p>
<h2 id="Android-Keystore-Changes"><a href="#Android-Keystore-Changes" class="headerlink" title="Android Keystore Changes"></a>Android Keystore Changes</h2><blockquote>
<p>签名文件加了重复校验</p>
</blockquote>
<p>在这个版本,安卓不再支持DSA密钥库提供者。ECDSA仍支持。</p>
<p>密钥不需要加密静止不再禁用安全锁定屏幕或重置时删除(例如,由用户或设备管理员)。密钥需要加密静止在这些事件将被删除</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag">#文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/11/hexo-github建站/" rel="next" title="hexo+github建站">
                <i class="fa fa-chevron-left"></i> hexo+github建站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/19/android-6-0-Changes/"
           data-title="android 6.0 Changes" data-url="http://yoursite.com/2016/05/19/android-6-0-Changes/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="XuJie Wang" />
          <p class="site-author-name" itemprop="name">XuJie Wang</p>
          <p class="site-description motion-element" itemprop="description">虽然还没想好写点什么，但是总觉得这里放句话比较和谐。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangxujie" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-Permissions"><span class="nav-number">1.</span> <span class="nav-text">Runtime Permissions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-HTTP-Client-Removal"><span class="nav-number">2.</span> <span class="nav-text">Apache HTTP Client Removal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notifications"><span class="nav-number">3.</span> <span class="nav-text">Notifications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AudioManager-Change"><span class="nav-number">4.</span> <span class="nav-text">AudioManager Change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Selection"><span class="nav-number">5.</span> <span class="nav-text">Text Selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Keystore-Changes"><span class="nav-number">6.</span> <span class="nav-text">Android Keystore Changes</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuJie Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangxujie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
